CORDOVA_NAME="ActiveScan";
CORDOVA_ID="com.activescan.activescanapp";
AUTHOR_NAME="John Vilsack";
AUTHOR_EMAIL="vilsack@gmail.com";
AUTHOR_WEBSITE="www.johnvilsack.com";

# Where do you want to load your app to initially? This can be changed in preferences on the device later.
CONTENT_INDEX="index.html";

# WKWebView offers substantial performance improvements over the older UIWebView.  This will enable a plugin
# that will offer Cordova to use WK, but also gracefully fall back to UIWebView on older versions of iOS. 
USE_WKWEBVIEW="Y";
DEBUGGING="Y";